SDKDIR=$(HOME)/.dotnet/sdk/6.0.102
CSCPATH=$(SDKDIR)/Roslyn/bincore/csc.dll
NETSTANDARD=$(SDKDIR)/ref/netstandard.dll
CONFIG=$(SDKDIR)/vstest.console.runtimeconfig.json
DOTNET=DOTNET_CLI_TELEMETRY_OPTOUT=1; dotnet
CSC=$(DOTNET) $(CSCPATH) -reference:$(NETSTANDARD)
RUN=$(DOTNET) exec --runtimeconfig $(CONFIG)
CSC = mcs
RUN = mono

Out.txt: main.exe
	$(RUN) $< > $@

main.exe: main.cs matrix.dll
	$(CSC) -reference:$(word 2,$^) $<

matrix.dll: ../lib/matrix.cs ../lib/vector.cs ../lib/EVD.cs ../lib/QRGS.cs
	$(CSC) -target:library -out:$@ $^

clean:
	$(RM) *.dll *.exe [Oo]ut* [Ii]nput*
