TIMES = out.times.data
TIME = time --portability --append --output $@
MONO = mono
N = 2e8
Out.txt $(TIMES) : main.exe
	>Out.txt
	>$(TIMES)
	for nthreads in 1 2 3 4; do \
	echo "nthreads = $$nthreads" ;\
	$(TIME) $(MONO) $< -terms:$N -threads:$$nthreads >> Out.txt; \
	done
	echo >>$(TIMES)

main.exe : main.cs
	mcs $<

N1=2.01e8
N2=2.02e8
N3=2.03e8
N4=2.04e8

test1: out1 out2 out3 out4 # make -j4 test
out1: main.exe
	mono main.exe -terms:$(N1) -threads:1 > $@
out2: main.exe
	mono main.exe -terms:$(N2) -threads:1 > $@
out3: main.exe
	mono main.exe -terms:$(N3) -threads:1 > $@
out4: main.exe
	mono main.exe -terms:$(N4) -threads:1 > $@

test2: main.exe
	mono main.exe -terms:$(N1) -threads:1 > out1 &
	mono main.exe -terms:$(N2) -threads:1 > out2 &
	mono main.exe -terms:$(N3) -threads:1 > out3 &
	mono main.exe -terms:$(N4) -threads:1 > out4 &

clean:
	$(RM) *.dll *.exe [Oo]ut* log* *log mainc maincpp